##application server
server.port=9212
server.servlet.context-path=/user-service

##elasticsearch - custom properties
elasticsearch.host=elasticsearch
elasticsearch.port=9200
elasticsearch.cluster=docker-cluster

##logging
logging.file=users.log